<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Webparam</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
  <servlet>
    <description></description>
    <display-name>ContextParam</display-name>
    <servlet-name>ContextParam</servlet-name>
    <servlet-class>ContextParam</servlet-class>
    
    <init-param>
    <param-name>name</param-name>
    <param-value>Simplilearn</param-value>
    </init-param>
    
    <init-param>
    <param-name>password</param-name>
    <param-value>Simplilearn Demo</param-value>
    </init-param>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>ContextParam</servlet-name>
    <url-pattern>/ContextParam</url-pattern>
  </servlet-mapping>
  
  
  
  
  <context-param>
  <param-name>username</param-name>
  <param-value>karthik</param-value>
  </context-param>
  
   <context-param>
  <param-name>password</param-name>
  <param-value>password karthik</param-value>
  </context-param>
  
</web-app>